{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red170\green13\blue145;\red63\green110\blue116;
\red0\green116\blue0;\red92\green38\blue153;\red46\green13\blue110;\red28\green0\blue207;\red38\green71\blue75;
\red196\green26\blue22;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\csgenericrgb\c66500\c5200\c56900;\csgenericrgb\c24700\c43100\c45600;
\csgenericrgb\c0\c45600\c0;\csgenericrgb\c35900\c14900\c60100;\csgenericrgb\c18100\c5200\c43100;\csgenericrgb\c11000\c0\c81000;\csgenericrgb\c14900\c27800\c29400;
\csgenericrgb\c77000\c10200\c8600;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab543
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0  \
    \cf3 let\cf2  rightBarButtonMenu = \cf4 HSRightBarButtonItemMenu\cf2 () \cf5 //
\f1 \'d3\'d2\'c9\'cf\'bd\'c7\'b2\'cb\'b5\'a5\'b0\'b4\'c5\'a5
\f0 \cf2 \
\
\
\
\
   \cf5 //
\f1 \'bc\'d3\'d4\'d8\'d3\'d2\'c9\'cf\'bd\'c7\'b0\'b4\'c5\'a5
\f0 \
\cf2     \cf3 fileprivate\cf2  \cf3 func\cf2  setupRightBarButtonMenu()\{\
        \cf6 navigationItem\cf2 .\cf6 rightBarButtonItem\cf2  = \cf3 nil\cf2 \
        \
        \cf3 let\cf2  btn = \cf6 UIButton\cf2 (type: .\cf7 custom\cf2 )\
        btn.\cf6 frame\cf2  = \cf6 CGRect\cf2 (x: \cf8 0\cf2 , y: \cf8 0\cf2 , width: \cf8 46\cf2 , height: \cf8 30\cf2 );\
        btn.\cf7 setBackgroundImage\cf2 (\cf6 UIImage\cf2 .\cf9 loadImage\cf2 (\cf10 "main_rightBarItemMenuButton"\cf2 ), for: .\cf6 normal\cf2 )\
        btn.\cf7 addTarget\cf2 (\cf3 self\cf2 , action: \cf3 #selector\cf2 (\cf3 self\cf2 .\cf9 rightBarButtonClicked\cf2 (sender:)), for: .\cf6 touchUpInside\cf2 )\
        \cf3 let\cf2  newRightBarButtonItem = \cf6 UIBarButtonItem\cf2 (customView: btn)\
        \cf3 self\cf2 .\cf6 navigationItem\cf2 .\cf6 rightBarButtonItem\cf2  = newRightBarButtonItem\
        \
        \
        \cf3 var\cf2  items = [\cf4 HSRightBarButtonItemMenuItem\cf2 ]()\
        items.\cf7 append\cf2 (\cf4 HSRightBarButtonItemMenuItem\cf2 (title: \cf10 "
\f1 \'b4\'fd\'c9\'f3\'ba\'cb
\f0 "\cf2 ) \{ () -> \cf6 Void\cf2  \cf3 in\cf2 \
            \cf3 self\cf2 .\cf4 dataController\cf2 .\cf4 currentAuditType\cf2  = .\cf9 waiting\cf2 \
            \cf3 self\cf2 .\cf9 loadColumns\cf2 ()\
        \})\
        \
        items.\cf7 append\cf2 (\cf4 HSRightBarButtonItemMenuItem\cf2 (title: \cf10 "
\f1 \'ce\'b4\'cd\'a8\'b9\'fd
\f0 "\cf2 ) \{ () -> \cf6 Void\cf2  \cf3 in\cf2 \
            \cf3 self\cf2 .\cf4 dataController\cf2 .\cf4 currentAuditType\cf2  = .\cf9 failed\cf2 \
            \cf3 self\cf2 .\cf9 loadColumns\cf2 ()\
        \})\
\
        \
        \
        \cf4 rightBarButtonMenu\cf2 .\cf4 items\cf2  = items \cf3 as\cf2  \cf6 NSArray\cf2 \
    \}\
    \
    \cf5 //
\f1 \'b5\'e3\'bb\'f7\'d3\'d2\'c9\'cf\'bd\'c7\'b2\'cb\'b5\'a5\'b0\'b4\'c5\'a5
\f0 \
\cf2     \cf3 func\cf2  rightBarButtonClicked(sender: \cf6 UIBarButtonItem\cf2 )\{\
        \cf4 rightBarButtonMenu\cf2 .\cf9 show\cf2 ()\
    \}}