{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red170\green13\blue145;\red196\green26\blue22;
\red92\green38\blue153;\red28\green0\blue207;\red0\green116\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\csgenericrgb\c66500\c5200\c56900;\csgenericrgb\c77000\c10200\c8600;
\csgenericrgb\c35900\c14900\c60100;\csgenericrgb\c11000\c0\c81000;\csgenericrgb\c0\c45600\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab543
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0     \cf3 func\cf2  showSelectTimeView()\{\
        \cf3 self\cf2 .selectDay = UIView.loadViewWithName(\cf4 "HSPopupSelectDayView"\cf2 ) \cf3 as\cf2 ? \cf5 HSPopupSelectDayView\cf2 \
        \cf3 self\cf2 .selectDay!.frame = CGRect(x: \cf6 0\cf2 , y: \cf6 64\cf2 , width: ScreenWidth, height: ScreenHeight - \cf6 64\cf2 )\
        \cf3 self\cf2 .selectDay!.delegate = \cf3 self\cf2 \
        \cf3 self\cf2 .selectDay!.setMaxDateAndMinDateAct(\cf3 self\cf2 .termBeginDate!, max: \cf3 self\cf2 .nowDate!)\
        \cf3 self\cf2 .view.addSubview(\cf3 self\cf2 .selectDay!)\
    \}\
    \
    \cf7 //MARK:- 
\f1 \'d1\'a1\'d4\'f1\'ca\'b1\'bc\'e4\'c8\'b7\'b6\'a8\'d3\'eb\'b7\'f1
\f0 \
\cf2     \cf3 func\cf2  growingTogetherHomeSelectDayDelegate(\cf3 _\cf2  button: \cf5 UIButton\cf2 ,selectDate:\cf5 String\cf2 ) \{\
        selectDay?.removeFromSuperview()\
        \cf3 if\cf2  button.tag == \cf6 1\cf2 \{\cf7 //
\f1 \'c8\'a1\'cf\'fb
\f0 \
\cf2             \
        \}\cf3 else\cf2 \{\cf7 //
\f1 \'c8\'b7\'b6\'a8
\f0 \
\cf2             \cf3 self\cf2 .selectDayStr = selectDate\
            \cf3 let\cf2  sundayStr = HSGrowingTogetherPublicFunc.getWeekDay(\cf3 self\cf2 .selectDayStr!)\
            timeBtn.setTitle(\cf4 "\cf2 \\\cf4 (\cf3 self\cf2 .selectDayStr!\cf4 )/\cf2 \\\cf4 (\cf2 sundayStr\cf4 )"\cf2 , for: .normal)\
            \cf3 self\cf2 .sectionArray.removeAllObjects()\
            \cf3 self\cf2 .sectionLab?.text = \cf4 ""\cf2 \
            \cf3 self\cf2 .resetDetailInfo()\
        \}\
    \}}